<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <clade>
      <branch_length>0.0</branch_length>
      <clade>
        <name>internal_6</name>
        <branch_length>0.0</branch_length>
        <clade>
          <name>internal_8</name>
          <branch_length>0.0</branch_length>
          <clade>
            <name>internal_12</name>
            <branch_length>2.0</branch_length>
            <clade>
              <name>internal_17</name>
              <branch_length>1.0</branch_length>
              <clade>
                <name>internal_20</name>
                <branch_length>1.0</branch_length>
                <clade>
                  <name>internal_25</name>
                  <branch_length>0.0</branch_length>
                  <clade>
                    <name>internal_26</name>
                    <branch_length>1.0</branch_length>
                    <clade>
                      <name>internal_28</name>
                      <branch_length>0.0</branch_length>
                      <clade>
                        <name>internal_33</name>
                        <branch_length>1.0</branch_length>
                        <clade>
                          <name>internal_34</name>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>internal_36</name>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>internal_38</name>
                              <branch_length>1.0</branch_length>
                              <clade>
                                <name>internal_39</name>
                                <branch_length>0.0</branch_length>
                                <clade>
                                  <name>internal_41</name>
                                  <branch_length>2.0</branch_length>
                                  <clade>
                                    <name>internal_42</name>
                                    <branch_length>1.0</branch_length>
                                    <clade>
                                      <name>internal_44</name>
                                      <branch_length>4.0</branch_length>
                                      <clade>
                                        <name>internal_60</name>
                                        <branch_length>19.0</branch_length>
                                        <clade>
                                          <name>internal_71</name>
                                          <branch_length>4.0</branch_length>
                                          <clade>
                                            <name>internal_86</name>
                                            <branch_length>5.0</branch_length>
                                            <clade>
                                              <name>internal_87</name>
                                              <branch_length>1.0</branch_length>
                                              <clade>
                                                <name>internal_90</name>
                                                <branch_length>2.0</branch_length>
                                                <clade>
                                                  <name>internal_91</name>
                                                  <branch_length>0.0</branch_length>
                                                  <clade>
                                                    <name>internal_93</name>
                                                    <branch_length>1.0</branch_length>
                                                    <clade>
                                                      <name>internal_89</name>
                                                      <branch_length>1.0</branch_length>
                                                      <clade>
                                                        <name>internal_68</name>
                                                        <branch_length>3.0</branch_length>
                                                        <clade>
                                                          <name>SRR3080964</name>
                                                          <branch_length>14.0</branch_length>
                                                        </clade>
                                                        <clade>
                                                          <name>SRR3081113</name>
                                                          <branch_length>5.0</branch_length>
                                                        </clade>
                                                      </clade>
                                                      <clade>
                                                        <name>internal_83</name>
                                                        <branch_length>0.0</branch_length>
                                                        <clade>
                                                          <name>internal_77</name>
                                                          <branch_length>1.0</branch_length>
                                                          <clade>
                                                            <name>SRR3081055</name>
                                                            <branch_length>2.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>SRR3081115</name>
                                                            <branch_length>8.0</branch_length>
                                                          </clade>
                                                        </clade>
                                                        <clade>
                                                          <name>internal_80</name>
                                                          <branch_length>0.0</branch_length>
                                                          <clade>
                                                            <name>SRR3080957</name>
                                                            <branch_length>3.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>SRR3081114</name>
                                                            <branch_length>4.0</branch_length>
                                                          </clade>
                                                        </clade>
                                                      </clade>
                                                    </clade>
                                                    <clade>
                                                      <name>internal_92</name>
                                                      <branch_length>0.0</branch_length>
                                                      <clade>
                                                        <name>internal_79</name>
                                                        <branch_length>2.0</branch_length>
                                                        <clade>
                                                          <name>internal_72</name>
                                                          <branch_length>3.0</branch_length>
                                                          <clade>
                                                            <name>SRR3080982</name>
                                                            <branch_length>8.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>SRR3081110</name>
                                                            <branch_length>13.0</branch_length>
                                                          </clade>
                                                        </clade>
                                                        <clade>
                                                          <name>internal_75</name>
                                                          <branch_length>1.0</branch_length>
                                                          <clade>
                                                            <name>SRR3080959</name>
                                                            <branch_length>4.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>internal_73</name>
                                                            <branch_length>1.0</branch_length>
                                                            <clade>
                                                              <name>SRR3080972</name>
                                                              <branch_length>8.0</branch_length>
                                                            </clade>
                                                            <clade>
                                                              <name>internal_62</name>
                                                              <branch_length>2.0</branch_length>
                                                              <clade>
                                                                <name>SRR3080952</name>
                                                                <branch_length>3.0</branch_length>
                                                              </clade>
                                                              <clade>
                                                                <name>SRR3080971</name>
                                                                <branch_length>9.0</branch_length>
                                                              </clade>
                                                            </clade>
                                                          </clade>
                                                        </clade>
                                                      </clade>
                                                      <clade>
                                                        <name>internal_81</name>
                                                        <branch_length>2.0</branch_length>
                                                        <clade>
                                                          <name>internal_76</name>
                                                          <branch_length>2.0</branch_length>
                                                          <clade>
                                                            <name>SRR3080980</name>
                                                            <branch_length>8.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>internal_67</name>
                                                            <branch_length>1.0</branch_length>
                                                            <clade>
                                                              <name>SRR3080966</name>
                                                              <branch_length>14.0</branch_length>
                                                            </clade>
                                                            <clade>
                                                              <name>SRR3081111</name>
                                                              <branch_length>7.0</branch_length>
                                                            </clade>
                                                          </clade>
                                                        </clade>
                                                        <clade>
                                                          <name>internal_78</name>
                                                          <branch_length>0.0</branch_length>
                                                          <clade>
                                                            <name>SRR3080970</name>
                                                            <branch_length>7.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>SRR3080978</name>
                                                            <branch_length>6.0</branch_length>
                                                          </clade>
                                                        </clade>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                  <clade>
                                                    <name>internal_82</name>
                                                    <branch_length>1.0</branch_length>
                                                    <clade>
                                                      <name>SRR3080983</name>
                                                      <branch_length>7.0</branch_length>
                                                    </clade>
                                                    <clade>
                                                      <name>internal_70</name>
                                                      <branch_length>2.0</branch_length>
                                                      <clade>
                                                        <name>SRR3081116</name>
                                                        <branch_length>8.0</branch_length>
                                                      </clade>
                                                      <clade>
                                                        <name>SRR3081125</name>
                                                        <branch_length>7.0</branch_length>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>internal_88</name>
                                                  <branch_length>1.0</branch_length>
                                                  <clade>
                                                    <name>internal_84</name>
                                                    <branch_length>1.0</branch_length>
                                                    <clade>
                                                      <name>internal_63</name>
                                                      <branch_length>3.0</branch_length>
                                                      <clade>
                                                        <name>SRR3080965</name>
                                                        <branch_length>18.0</branch_length>
                                                      </clade>
                                                      <clade>
                                                        <name>SRR3081056</name>
                                                        <branch_length>11.0</branch_length>
                                                      </clade>
                                                    </clade>
                                                    <clade>
                                                      <name>internal_74</name>
                                                      <branch_length>4.0</branch_length>
                                                      <clade>
                                                        <name>SRR3081109</name>
                                                        <branch_length>19.0</branch_length>
                                                      </clade>
                                                      <clade>
                                                        <name>SRR3081117</name>
                                                        <branch_length>8.0</branch_length>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                  <clade>
                                                    <name>internal_85</name>
                                                    <branch_length>3.0</branch_length>
                                                    <clade>
                                                      <name>SRR3080956</name>
                                                      <branch_length>15.0</branch_length>
                                                    </clade>
                                                    <clade>
                                                      <name>internal_56</name>
                                                      <branch_length>5.0</branch_length>
                                                      <clade>
                                                        <name>SRR3080953</name>
                                                        <branch_length>12.0</branch_length>
                                                      </clade>
                                                      <clade>
                                                        <name>SRR3081107</name>
                                                        <branch_length>14.0</branch_length>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>internal_69</name>
                                                <branch_length>5.0</branch_length>
                                                <clade>
                                                  <name>SRR3080967</name>
                                                  <branch_length>7.0</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>internal_58</name>
                                                  <branch_length>5.0</branch_length>
                                                  <clade>
                                                    <name>SRR3081100</name>
                                                    <branch_length>12.0</branch_length>
                                                  </clade>
                                                  <clade>
                                                    <name>SRR3081101</name>
                                                    <branch_length>34.0</branch_length>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>internal_66</name>
                                              <branch_length>3.0</branch_length>
                                              <clade>
                                                <name>SRR3081059</name>
                                                <branch_length>15.0</branch_length>
                                              </clade>
                                              <clade>
                                                <name>internal_54</name>
                                                <branch_length>4.0</branch_length>
                                                <clade>
                                                  <name>SRR3081099</name>
                                                  <branch_length>9.0</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>internal_52</name>
                                                  <branch_length>1.0</branch_length>
                                                  <clade>
                                                    <name>SRR3080977</name>
                                                    <branch_length>4.0</branch_length>
                                                  </clade>
                                                  <clade>
                                                    <name>internal_51</name>
                                                    <branch_length>2.0</branch_length>
                                                    <clade>
                                                      <name>internal_46</name>
                                                      <branch_length>3.0</branch_length>
                                                      <clade>
                                                        <name>SRR3081108</name>
                                                        <branch_length>22.0</branch_length>
                                                      </clade>
                                                      <clade>
                                                        <name>internal_7</name>
                                                        <branch_length>0.0</branch_length>
                                                        <clade>
                                                          <name>SRR3081106</name>
                                                          <branch_length>12.0</branch_length>
                                                        </clade>
                                                        <clade>
                                                          <name>SRR3081118</name>
                                                          <branch_length>10.0</branch_length>
                                                        </clade>
                                                      </clade>
                                                    </clade>
                                                    <clade>
                                                      <name>internal_50</name>
                                                      <branch_length>3.0</branch_length>
                                                      <clade>
                                                        <name>internal_45</name>
                                                        <branch_length>7.0</branch_length>
                                                        <clade>
                                                          <name>SRR3081057</name>
                                                          <branch_length>24.0</branch_length>
                                                        </clade>
                                                        <clade>
                                                          <name>SRR3081105</name>
                                                          <branch_length>13.0</branch_length>
                                                        </clade>
                                                      </clade>
                                                      <clade>
                                                        <name>internal_49</name>
                                                        <branch_length>1.0</branch_length>
                                                        <clade>
                                                          <name>SRR3081122</name>
                                                          <branch_length>2.0</branch_length>
                                                        </clade>
                                                        <clade>
                                                          <name>internal_48</name>
                                                          <branch_length>1.0</branch_length>
                                                          <clade>
                                                            <name>SRR3081096</name>
                                                            <branch_length>25.0</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>internal_47</name>
                                                            <branch_length>3.0</branch_length>
                                                            <clade>
                                                              <name>SRR3081112</name>
                                                              <branch_length>9.0</branch_length>
                                                            </clade>
                                                            <clade>
                                                              <name>SRR3081123</name>
                                                              <branch_length>14.0</branch_length>
                                                            </clade>
                                                          </clade>
                                                        </clade>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>internal_65</name>
                                            <branch_length>2.0</branch_length>
                                            <clade>
                                              <name>SRR3080986</name>
                                              <branch_length>15.0</branch_length>
                                            </clade>
                                            <clade>
                                              <name>internal_64</name>
                                              <branch_length>3.0</branch_length>
                                              <clade>
                                                <name>internal_53</name>
                                                <branch_length>3.0</branch_length>
                                                <clade>
                                                  <name>SRR3080979</name>
                                                  <branch_length>5.0</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>SRR3080985</name>
                                                  <branch_length>3.0</branch_length>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>internal_61</name>
                                                <branch_length>1.0</branch_length>
                                                <clade>
                                                  <name>internal_57</name>
                                                  <branch_length>0.0</branch_length>
                                                  <clade>
                                                    <name>SRR3080958</name>
                                                    <branch_length>9.0</branch_length>
                                                  </clade>
                                                  <clade>
                                                    <name>internal_55</name>
                                                    <branch_length>1.0</branch_length>
                                                    <clade>
                                                      <name>SRR3080951</name>
                                                      <branch_length>1.0</branch_length>
                                                    </clade>
                                                    <clade>
                                                      <name>SRR3080974</name>
                                                      <branch_length>9.0</branch_length>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>internal_59</name>
                                                  <branch_length>3.0</branch_length>
                                                  <clade>
                                                    <name>SRR3080963</name>
                                                    <branch_length>8.0</branch_length>
                                                  </clade>
                                                  <clade>
                                                    <name>SRR3080976</name>
                                                    <branch_length>10.0</branch_length>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>SRR3081058</name>
                                          <branch_length>22.0</branch_length>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>internal_43</name>
                                        <branch_length>4.0</branch_length>
                                        <clade>
                                          <name>SRR3212675</name>
                                          <branch_length>23.0</branch_length>
                                        </clade>
                                        <clade>
                                          <name>internal_14</name>
                                          <branch_length>11.0</branch_length>
                                          <clade>
                                            <name>SRR3081035</name>
                                            <branch_length>71.0</branch_length>
                                          </clade>
                                          <clade>
                                            <name>internal_4</name>
                                            <branch_length>8.0</branch_length>
                                            <clade>
                                              <name>SRR3081181</name>
                                              <branch_length>62.0</branch_length>
                                            </clade>
                                            <clade>
                                              <name>internal_3</name>
                                              <branch_length>17.0</branch_length>
                                              <clade>
                                                <name>SRR3081038</name>
                                                <branch_length>29.0</branch_length>
                                              </clade>
                                              <clade>
                                                <name>internal_2</name>
                                                <branch_length>15.0</branch_length>
                                                <clade>
                                                  <name>SRR3081050</name>
                                                  <branch_length>52.0</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>SRR3081156</name>
                                                  <branch_length>62.0</branch_length>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>internal_40</name>
                                      <branch_length>2.0</branch_length>
                                      <clade>
                                        <name>SRR3080950</name>
                                        <branch_length>15.0</branch_length>
                                      </clade>
                                      <clade>
                                        <name>internal_35</name>
                                        <branch_length>2.0</branch_length>
                                        <clade>
                                          <name>SRR3081051</name>
                                          <branch_length>19.0</branch_length>
                                        </clade>
                                        <clade>
                                          <name>SRR3081176</name>
                                          <branch_length>13.0</branch_length>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>internal_1</name>
                                    <branch_length>12.0</branch_length>
                                    <clade>
                                      <name>SRR3080906</name>
                                      <branch_length>0.0</branch_length>
                                    </clade>
                                    <clade>
                                      <name>SRR3212674</name>
                                      <branch_length>0.0</branch_length>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>internal_37</name>
                                  <branch_length>1.0</branch_length>
                                  <clade>
                                    <name>SRR3080918</name>
                                    <branch_length>11.0</branch_length>
                                  </clade>
                                  <clade>
                                    <name>SRR3081021</name>
                                    <branch_length>14.0</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>SRR3081141</name>
                                <branch_length>23.0</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>internal_31</name>
                              <branch_length>2.0</branch_length>
                              <clade>
                                <name>SRR3081026</name>
                                <branch_length>7.0</branch_length>
                              </clade>
                              <clade>
                                <name>internal_21</name>
                                <branch_length>4.0</branch_length>
                                <clade>
                                  <name>SRR3081126</name>
                                  <branch_length>16.0</branch_length>
                                </clade>
                                <clade>
                                  <name>SRR3081177</name>
                                  <branch_length>28.0</branch_length>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>internal_32</name>
                            <branch_length>1.0</branch_length>
                            <clade>
                              <name>SRR3081178</name>
                              <branch_length>19.0</branch_length>
                            </clade>
                            <clade>
                              <name>internal_30</name>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>internal_24</name>
                                <branch_length>2.0</branch_length>
                                <clade>
                                  <name>SRR3081022</name>
                                  <branch_length>18.0</branch_length>
                                </clade>
                                <clade>
                                  <name>SRR3212680</name>
                                  <branch_length>14.0</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>internal_29</name>
                                <branch_length>0.0</branch_length>
                                <clade>
                                  <name>SRR3081167</name>
                                  <branch_length>7.0</branch_length>
                                </clade>
                                <clade>
                                  <name>internal_22</name>
                                  <branch_length>1.0</branch_length>
                                  <clade>
                                    <name>SRR3081170</name>
                                    <branch_length>23.0</branch_length>
                                  </clade>
                                  <clade>
                                    <name>internal_15</name>
                                    <branch_length>2.0</branch_length>
                                    <clade>
                                      <name>SRR3081161</name>
                                      <branch_length>16.0</branch_length>
                                    </clade>
                                    <clade>
                                      <name>internal_10</name>
                                      <branch_length>3.0</branch_length>
                                      <clade>
                                        <name>SRR3080989</name>
                                        <branch_length>16.0</branch_length>
                                      </clade>
                                      <clade>
                                        <name>SRR3081169</name>
                                        <branch_length>17.0</branch_length>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>internal_27</name>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>SRR3212676</name>
                            <branch_length>13.0</branch_length>
                          </clade>
                          <clade>
                            <name>internal_23</name>
                            <branch_length>2.0</branch_length>
                            <clade>
                              <name>SRR3081043</name>
                              <branch_length>14.0</branch_length>
                            </clade>
                            <clade>
                              <name>SRR3081052</name>
                              <branch_length>13.0</branch_length>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>internal_16</name>
                        <branch_length>3.0</branch_length>
                        <clade>
                          <name>SRR3081024</name>
                          <branch_length>14.0</branch_length>
                        </clade>
                        <clade>
                          <name>SRR3081033</name>
                          <branch_length>19.0</branch_length>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>internal_19</name>
                      <branch_length>2.0</branch_length>
                      <clade>
                        <name>SRR3081019</name>
                        <branch_length>9.0</branch_length>
                      </clade>
                      <clade>
                        <name>SRR3081020</name>
                        <branch_length>10.0</branch_length>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>internal_18</name>
                    <branch_length>1.0</branch_length>
                    <clade>
                      <name>SRR3081032</name>
                      <branch_length>15.0</branch_length>
                    </clade>
                    <clade>
                      <name>internal_9</name>
                      <branch_length>4.0</branch_length>
                      <clade>
                        <name>SRR3081142</name>
                        <branch_length>27.0</branch_length>
                      </clade>
                      <clade>
                        <name>SRR3081163</name>
                        <branch_length>13.0</branch_length>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>internal_13</name>
                  <branch_length>3.0</branch_length>
                  <clade>
                    <name>SRR3081159</name>
                    <branch_length>11.0</branch_length>
                  </clade>
                  <clade>
                    <name>internal_5</name>
                    <branch_length>4.0</branch_length>
                    <clade>
                      <name>SRR3081009</name>
                      <branch_length>16.0</branch_length>
                    </clade>
                    <clade>
                      <name>SRR3081134</name>
                      <branch_length>16.0</branch_length>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>SRR3081166</name>
                <branch_length>12.0</branch_length>
              </clade>
            </clade>
            <clade>
              <name>internal_11</name>
              <branch_length>2.0</branch_length>
              <clade>
                <name>SRR3081023</name>
                <branch_length>18.0</branch_length>
              </clade>
              <clade>
                <name>SRR3081168</name>
                <branch_length>15.0</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>SRR3080904</name>
            <branch_length>14.0</branch_length>
          </clade>
        </clade>
        <clade>
          <name>SRR3081165</name>
          <branch_length>14.0</branch_length>
        </clade>
      </clade>
      <clade>
        <name>diploid</name>
        <branch_length>0.0</branch_length>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>